
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


@bright-black:"hsla(0, 0%, 15%, 1)"; // Base 00 - Black
@bright-red:"hsla(0, 60%, 61%, 1)"; // Base 08 - Red
@bright-green:"hsla(60, 100%, 34%, 1)"; // Base 0B - Green
@bright-yellow:"hsla(41, 100%, 50%, 1)"; // Base 0A - Yellow
@bright-blue:"hsla(180, 20%, 60%, 1)"; // Base 0D - Blue
@bright-magenta:"hsla(330, 48%, 68%, 1)"; // Base 0E - Magenta
@bright-cyan:"hsla(120, 20%, 60%, 1)"; // Base 0C - Cyan
@bright-white:"hsla(30, 48%, 72%, 1)"; // Base 05 - White

@black:"hsla(0, 0%, 15%, 1)"; // Base 00 - Black
@red:"hsla(0, 60%, 61%, 1)"; // Base 08 - Red
@green:"hsla(60, 100%, 34%, 1)"; // Base 0B - Green
@yellow:"hsla(41, 100%, 50%, 1)"; // Base 0A - Yellow
@blue:"hsla(180, 20%, 60%, 1)"; // Base 0D - Blue
@magenta:"hsla(330, 48%, 68%, 1)"; // Base 0E - Magenta
@cyan:"hsla(120, 20%, 60%, 1)"; // Base 0C - Cyan
@white:"hsla(30, 48%, 72%, 1)"; // Base 05 - White


@dark-black            :hsla(195, 6%, 12%, 1);
@dark-red              :hsla(6, 96%, 59%, 1);
@dark-green            :hsla(61, 66%, 44%, 1);
@dark-yellow           :hsla(42, 95%, 58%, 1);
@dark-blue             :hsla(157, 16%, 58%, 1);
@dark-magenta          :hsla(344, 47%, 68%, 1);
@dark-cyan             :hsla(104, 35%, 62%, 1);
@dark-white            :hsla(40, 38%, 73%, 1);
@bright-black     :hsla(27, 10%, 36%, 1);
@color16          :hsla(27, 99%, 55%, 1);
@color16          :hsla(27, 99%, 55%, 1);
@color17          :hsla(24, 88%, 45%, 1);
@color18          :hsla(20, 5%, 22%, 1);
@color19          :hsla(22, 7%, 29%, 1);
@color20          :hsla(39, 24%, 66%, 1);
@color21          :hsla(43, 59%, 81%, 1);
@color_foreground :hsla(40, 38%, 73%, 1);
@color_background :hsla(195, 6%, 12%, 1);

@dark-black:"hsla(0, 0%, 15%, 1)"; // Base 00 - Black
@dark-red:"hsla(0, 60%, 61%, 1)"; // Base 08 - Red
@dark-green:"hsla(60, 100%, 34%, 1)"; // Base 0B - Green
@dark-yellow:"hsla(41, 100%, 50%, 1)"; // Base 0A - Yellow
@dark-blue:"hsla(180, 20%, 60%, 1)"; // Base 0D - Blue
@dark-magenta:"hsla(330, 48%, 68%, 1)"; // Base 0E - Magenta
@dark-cyan:"hsla(120, 20%, 60%, 1)"; // Base 0C - Cyan
@dark-white:"hsla(30, 48%, 72%, 1)"; // Base 05 - White

@bright-orange:"#ff8700"; // Base 09
@dark-orange  :"#d65d0e"; // Base 0F
@dark         :"#3a3a3a"; // Base 01
@dark2        :"#4e4e4e"; // Base 02
@gray         :"#949494"; // Base 04
@light2       : "#d5c4a1"; // Base 06
@ligh3        :"#dab997"; // Base 05

// Text Colors
@text-color:           hsl(0,0%,66%);
@text-color-subtle:    hsl(0,0%,50%);
@text-color-highlight: hsl(0,0%,94%);
@text-color-selected:  hsl(0,0%,100%);

@text-color-info:    @blue;
@text-color-success: hsl(140,  44%, 62%);
@text-color-warning: hsl( 36,  60%, 72%);
@text-color-error:   hsl(  9, 100%, 64%);

// Background colors
@background-color-info:    hsl(208, 100%, 50%);
@background-color-success: hsl(160,  70%, 36%);
@background-color-warning: hsl(32,   60%, 50%);
@background-color-error:   hsl(0,    70%, 50%);

@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected:  lighten(@base-background-color, 10%);
@app-background-color:       darken(@base-background-color, 5%);

// Base colors
@base-background-color: hsla(222, 6%, 22%, 1);
@base-border-color:     darken(@base-background-color, 8%);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
